<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projet JS</title>
    <link rel="stylesheet" href="CSS/carte.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import du leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!--Import de JQuery-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="dist/MarkerCluster.css" rel="stylesheet" />
    <link href="dist/MarkerCluster.Default.css" rel="stylesheet" />
    <script src="dist/leaflet.markercluster-src.js"></script>
</head>

<body>
    <div id="regle">
        <button id="button__cacherRegle">X</button>
        <h2>Qu'est ce que RISK ?</h2>
        <p>Risk est un jeu où le but est de conquérir la planète. Vous pouvez jouer de 2 à 6 joueurs, où chacun joue les
            uns après les autres.<br />
            Le monde est composé de continents, chacun composé de territoire. Chaque territoire possède au moins 1
            soldat. Chaque tour, vous pourrez déployer vos soldats partout sur
            vos territoires. Plus vous possédez de territoire, plus vous pourrez déployer de soldats.<br>
        </p>

        <h2>Un tour</h2>
        <p>Lorsque c'est votre tour de jouer, vous pourrez faire trois actions dans l'ordre : déployer des soldats,
            attaquer des provinces, et déplacer vos troupes. Attention, ces phases
            phases se joue dans cet ordre, il n'est donc pas possible de revenir sur la phase précédente.
        </p>

        <h2>Le déploiement</h2>
        <p>
            Au début de votre tour, le jeu calcule le nombre de soldats que vous recevrez. Vous pourrez comme bon vous
            semble partour sur vos territores. Attention, un fois déployer, vous ne pourrez pas revenir
            en arrière. Une fois que vous avez déployer toute vos troupes, vous pouvez passer à la phase suivante.
        </p>

        <h2>Moi je veux attaquer</h2>
        <p>Pour attaquer une province, il faut être <span> propritétaire d'une province adjacente</span>. Sélectionnez un territoire
            qui vous appartient. Il apparait alors comme
            territoire sélectionné. Pour changer de territoire, cliquez sur une autre province vous appartenant. QUand
            vous vous sentez près, choississez votre cible.
            Le combat va alors être simulé, mais vous pouvez suivre dans la console à droite le déroulement des combats.
            Le combat se termine une fois qu'un des deux camps est élminié.
            Si vous gagnez, le territoire vous appartient et vous troupe occupe l'espace. Sinon, le territoire reste
            ennemi, et vous avez envoyé vos soldats à la boucherie.
            Vous pouvez faire autant d'attaque que vous voulez, la seule limite étant le nombre de soldats et leur
            position. Une fois que vos attaques sont terminées, vous pouvez changer de phase
        </p>

        <h2>Le déplacement</h2>
        <p>Une fois toutes vos attauques réalisés, les frontières ont bougé. Il serait alors intéressant de déplacer vos
            soldats sur les nouvelles lignes de front. Pour cela, cliquer sur un territoire vous appartenant.
            Il devrait être apparu au dessus de la console à droite. Cliquer ensuite sur un territoire juxtaposé. Le
            transfert d'un soldat est organisé. Vous pouvez faire autant de déplacement que vous voulez. <span>Pour changer de
            territoire "fournisseur", recliquer sur ce dernier</span>.
            Son nom en haut à droite devrait disparaitre. Vous pouvez alors recliquer sur un autre territoire, et
            continuer vos déplacements.
        </p>

        <h2>Qui gagne ?</h2>
        <p>Un joueur est éliminé quand il n'a plus de territoire. Le vainqueur est donc le joueur qui possède tous les
            territoires de la planète
        </p>

        <h2>Comment connaitre les caractéristiques d'un territoire ?</h2>
        <p>En survolant un territoire avec la souris (et sans bouger), une brique d'information sur le territoire vous
            sera donnée. Vous pourrez alors prendre les meilleures décisions.</p>

        <h2>Les bonus</h2>
        <p>Des bonus de soldats sont accordés aux joueurs qui possèdent toutes les provinces d'un continent. Ces bonus
            varient en fonction du continent.<br>
            Les continents (et leur bonus associé) dans ce jeu sont :<br>
            -l'Amérique du Nord (5)<br>
            -L'Amérique du Sud (2)<br>
            -L'Europe (6)<br>
            -L'Afrique (4)<br>
            -L'Asie (6)<br>
            -L'Océanie (2)<br>
            -Le Moyen Orient (3)<br>
        </p>
    </div>
    <!--le nom du jeu-->
    <div id="head">
        <button id="button__afficherRegle">Aide</button>
        <div id="nameOfGame">
            <img src="images/risk.jpg" alt="risk image">
        </div>
        <!--Formualaire incription joueur-->
        <div id="inscription">
            <h2>Inscription des joueurs</h2>
            <p>Entrez le nom des joueurs :</p>
            <input type="text" id="incription__joueur" />
            <button id="valider">Enregistrer joueur</button>
            <button id="inscription__commencer">Commencer la partie</button>
            <p id="incription__message"></p>
        </div>
        <div id="joueurs">

            <table id="liste__joueur">
                <tr>
                    <th>Liste des joueurs</th>
                </tr>
            </table>
        </div>
    </div>
    <!--Le jeu-->
    <fieldset id="fieldJeu">
        <div id="conteneur">
            <div id="jeu">
                <h2>Phases du Jeu</h2>
                <p id="risk__joueurActuel"></p>
                <button id="risk__finTour">Terminer phase</button>
            </div>
            <div id="map"></div>

            <div id="deroulementJeu">
                <h2>Déroulement du Jeu</h2>
                <div id="risk__territoireSelectionner"></div>
                <div id="risk__console"></div>
            </div>
            <div id="risk__information"></div>
        </div>
    </fieldset>


    <script src="JS/Joueur.js"></script>
    <script src="JS/territoire.js"></script>
    <script src="JS/carte.js"></script>
    <script>
        $("#valider").click(function () {
            var nomJoueur = $('#incription__joueur').val();
            if (nomJoueur === '') {
                $('#incription__message').text("Le pseudo est vide")
            } else {
                if (nombreJoueur() < 6) {
                    if (nouveauJoueur(nomJoueur)) {
                        $('#incription__message').text("Le joueur " + nomJoueur + " a été enregistré")
                        $('#liste__joueur').append("<tr><td>" + nomJoueur + "</td></tr>")
                        $('#incription__joueur').val('')
                    } else {
                        $('#incription__message').text("Le joueur " + nomJoueur +
                            " est déjà présent dans la partie")
                    }
                } else {
                    $('#incription__message').text("Le nombre max de personne a été atteint")
                }
            }
        })

        $("#inscription__commencer").click(function () {
            var nombreJoueurs = nombreJoueur();
            if (nombreJoueurs < 2) {
                $('#incription__message').text("Il faut être au moins 2 pour commencer une partie")
            } else {
                $("#inscription").hide();
                $("#nameOfGame").css("margin-left", "25%");
                initialisationCarte();
            }
        })
    </script>
</body>

</html>